ACCESS_TOKEN=EACNZB4yFixSYBO8Ddw3aueSPVsXj1RZA8ikJyJQzItPsu5524ZC7miyJG40RZAKRHL24kPN0Mvq0p66FswjQTTH69kCTReXLvU6GIWOF5BDaAF6sLyIRyITclKYZBtsY4AIwfMzvhH8tWj5Gbdr9t9GPZA8eFP7RfLGm6JtlDRnZBVqG010O9WTaXOZCtaPBNJMOpn73ZCJYONZAYoLTpucZAmz9AeUodVFHTfMB3mh4J3WDvm8zQZDZD
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123