ACCESS_TOKEN=EAAI73aaseIABOwkOI7dt2Jcp6S9wcMGZAm6KoV9Qk1qcLZAQdYdaD9o30lkptVFKkgUhUoFa4jZBdcEBAeus2cYGo7TnAaVYKoj7EZBQbodle34keZC8sSFMzZBqgtXnp41x0ZC9CQPo1tR8h05bAwYveWQuWiR5vCRSEmqEat9xEUv6rGc9BWfrNktuRR45o8JlZAPVKw5yOWfW7sAT1dF2m9hYFEvEK5PxkOcZD
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123