ACCESS_TOKEN=EACNZB4yFixSYBO4rI66LzpeJj6FswBa70SJ1ZAoT24M74W6BBHcvc8SODxZAwxniSRgFOJU8geh67DzlZCkIre8cD7rRKZBuToTduPnC4c0Kozse29HMqwiR0uXXSukH3uq5WozEJSUHZCrqjuCxVhKLl2Gmq4S8E8amiCwnVPq8zfDjplL7IOuCMtbizbuBpV7NJNcQKk22r2WM7A7AEj1wSwpSfAKPsRYQUZD
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123