ACCESS_TOKEN=EAAI73aaseIABO5bMtogxcqqiTkNGmQp5qHn9AfBm9usUUEJ10pslkGqnuIi1YGxKxPibyBXJ0ppGZBLZACZBxsfE8uNxNrssu96EZB6s3eBNDhvyR0SjzVIxJqCfCncNZAvrDg2qonk1ZCpNv5ftGIY3oInjOI3weJ6L95FkYww19npcPGDmLJQn9dfnodDDpRwBZCswkjIHZB7JiTOZCu9SSqWtMES5L6VZAZAtmsZD
PHONE_NUMBER_ID=662993340220587
ALLOWED_HOSTS=whatsapp_bot.up.railway.app,localhost,127.0.0.1
DEBUG=True
