ACCESS_TOKEN=EACNZB4yFixSYBO7fkqSJXvd32nF9wQWHhnjSTh1KU9rTgb4A0yJT2yBoA61JN7zVZA3xRQWcAcVC9WCEBTn0yWIuPYtRto5qT2MPJTCaSiUq80XWd8CryrXMsm7yulZBjVAWHr4oNrZBMgYAxrB9tgwDjojLVePFb1S3QhSC8dtBBWgvVzPW1PIXt5zUpqUof4ngPxxoUmLXDXCWFRuvY0nhZBG2VKmZCvsh57
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123