ACCESS_TOKEN=EAAI73aaseIABOweGPC7XYzCoPog1nVXtAs7Dp7gtEs0gLkn69HH7E1e3TKFSCZAbb4CSVrDY2ZCXNgmzLFrh1aNszGfVYHLu7ReOzEocp7MWVdAuIZBxVsGWXywbu3ZBLyPDJJVhdbfEfqANgZAL513zBzrQHAMxIkqYJ7OYS503DmQg21WHtm30fpGFEFgDZB7bZCWBFSmkI4Ssa8RwQ3HUT18WbtW2bZCJ5GMZD
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123