ACCESS_TOKEN=EACNZB4yFixSYBO3jK4kHW08DC4JnnOj5U4Ae91sI249OR9LMIiFA38ZBVVjBV60v2nyBwQp6ZBBNJtPI8lfKAMrNAs9mNZBYR2oJ7Gs9OpnmaScRZAmcv1RpsxU6gh6OwoTUPIx2CeWenE9nhZCx5D98NEeIA450ydKZA66CQ8HUUDfhLqGNETtki4d2S92ZAl0IXAZDZD
PHONE_NUMBER_ID=1031101717651612
DEBUG=True
VERIFY_TOKEN=123